[gd_scene load_steps=4 format=3 uid="uid://duooo3pixaqf6"]

[ext_resource type="PackedScene" uid="uid://bgysh4bbhr38x" path="res://Share/Dylan/Models/Trees/models/bush08.fbx" id="1_8ro0l"]
[ext_resource type="Texture2D" uid="uid://fcb0x3mvss52" path="res://Share/Dylan/Models/Trees/textures/bush08.png" id="2_pk7ux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7i245"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_pk7ux")

[node name="bush08" instance=ExtResource("1_8ro0l")]

[node name="bush08" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_7i245")
